/*Problem Description

Given an 1D integer array A containing N distinct integers.

Find the number of unique pairs of integers in the array whose XOR is equal to B.

NOTE:

Pair (a, b) and (b, a) is considered to be same and should be counted once.


Problem Constraints
1 <= N <= 105

1 <= A[i], B <= 107



Input Format
First argument is an 1D integer array A.

Second argument is an integer B.



Output Format
Return a single integer denoting the number of unique pairs of integers in the array A whose XOR is equal to B.



Example Input
Input 1:

 A = [5, 4, 10, 15, 7, 6]
 B = 5
Input 2:

 A = [3, 6, 8, 10, 15, 50]
 B = 5*/
solve = (arr, b) => {
        let ans = 0;
        let map = {};
        
        for (let i = 0; i < arr.length; i++) {
            let x = arr[i] ^ b;
            if (map[x]) {
                ans++;
            }
            
            map[arr[i]] = 'some value';
        }
        
        return ans;
	}
let x = solve([ 17, 18, 8, 13, 15, 7, 11, 5, 4, 9, 12, 6, 10, 14, 16, 3 ], 6);

console.log(x);
